# timestamping_server_2024

./: README.md
timestamp-app-master/: .gitignore  pom.xml
timestamp-app-master/src/main/java/com/example/timestamp_service/: TimestampServiceApplication.java
timestamp-app-master/src/main/java/com/example/timestamp_service/config/: CustomUsernamePasswordAuthenticationProvider.java  MailConfigurationProperties.java  SecurityConfig.java  ServletConfig.java
timestamp-app-master/src/main/java/com/example/timestamp_service/model/: File.java  PasswordReset.java  Timestamps.java  User.java
timestamp-app-master/src/main/java/com/example/timestamp_service/model/dto/: TimestampResponse.java  UserDto.java
timestamp-app-master/src/main/java/com/example/timestamp_service/model/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  FileException.java  InvalidEmailException.java  InvalidIdException.java  NoFileForTimestampingException.java  UserNotFoundException.java
timestamp-app-master/src/main/java/com/example/timestamp_service/model/roles/: UserRole.java
timestamp-app-master/src/main/java/com/example/timestamp_service/repository/: FileRepository.java  PasswordResetRepository.java  TimestampsRepository.java  UserRepository.java
timestamp-app-master/src/main/java/com/example/timestamp_service/service/: EmailService.java  FileService.java  SSLService.java  TimestampsService.java  UserService.java
timestamp-app-master/src/main/java/com/example/timestamp_service/service/Impl/: EmailServiceImpl.java  FileServiceImpl.java  SSLServiceImpl.java  TimestampsServiceImpl.java  UserServiceImpl.java
timestamp-app-master/src/main/java/com/example/timestamp_service/web/controller/: AuthenticationController.java  TimestampController.java
timestamp-app-master/src/main/resources/: application.properties
timestamp-app-master/src/main/resources/templates/: giveRole.html  login.html  main.html  passwordReset.html  signup.html  timestamp.html  verify.html  verify_email.html  viewTimestamps.html
timestamp-app-master/src/test/java/com/example/timestamp_service/: TimestampServiceApplicationTests.java
timestamp-app-master/src/test/java/com/example/timestamp_service/service/: EmailServiceTest.java  FileServiceTest.java  SSLServiceTest.java  TimestampServiceTest.java  UserServiceTest.java
timestamp-app-master/src/test/java/com/example/timestamp_service/web/: AuthenticationControllerTest.java  TimestampControllerTest.java
