<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #5356ad;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #a5aae4;
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .container h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            color: #fff;
            margin-top: 20px;
            font-size: 16px;
        }
        .container input {
            width: calc(100% - 40px);
            height: 24px; /* Adjust height as needed */
            margin-top: 8px;
            padding: 6px;
            border: none;
            border-radius: 4px;
            font-weight: normal;
        }
        .container button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            color: #fff;
            background-color: #ff73b3;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        p{
            color: white;
        }
    </style>
    <script>
        function redirectToResetPassword() {
            console.log("Setting form action and submitting form.");
            const username = document.getElementById("username").value;
            if (!username.trim()) {
                alert("Please enter your username.");
            } else {
                document.getElementById("passwordResetForm").setAttribute("action", "/sendPasswordResetToken");
                document.getElementById("passwordResetForm").submit();
            }
        }
    </script>
</head>
<body>
<div class="container">
    <h2>Password Reset</h2>
    <form method="POST" action="/passwordReset" id="passwordResetForm">
        <p>When the token is sent to your mail you have 1 minute to use it.</p>

        <label for="username">Username</label>
        <input type="text" id="username" name="username">

        <label for="token">Enter the token sent to your email</label>
        <input type="text" id="token" name="token">

        <label for="password">New Password</label>
        <input type="password" id="password" name="password">

        <button type="submit">Reset Password</button>

        <div th:if="${invalidToken == 'invalid'}">
            <p>Invalid token or the token expired.</p>
        </div>
        <button type="button" class="forgot"  onclick="redirectToResetPassword()">Send new token to my email</button>
    </form>
</div>
</body>
</html>
