<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sing</title>
    <style>
        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            background-color: #5356ad;
            overflow: hidden;
        }
        .table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            transition: all 0.5s;
        }

        .container {
            position: relative;
            width: 600px;
            margin: 30px auto 0;
            height: 320px;
            background-color: #999ede;
            top: 50%;
            margin-top: -160px;
            transition: all 0.5s;
        }
        .container .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container .box:before, .container .box:after {
            content: " ";
            position: absolute;
            left: 152px;
            top: 50px;
            background-color: #9297e0;
            transform: rotateX(52deg) rotateY(15deg) rotateZ(-38deg);
            width: 300px;
            height: 285px;
            transition: all 0.5s;
        }
        .container .box:after {
            background-color: #a5aae4;
            top: -10px;
            left: 80px;
            width: 320px;
            height: 180px;
        }
        .container .container-forms {
            position: relative;
        }
        .container .btn:hover {
            opacity: 0.7;
        }
        .container .btn, .container input {
            padding: 10px 15px;
        }
        .container input {
            margin: 0 auto 15px;
            display: block;
            width: 220px;
            transition: all 0.3s;
        }
        .container .container-forms .container-info {
            text-align: left;
            font-size: 0;
        }
        .container .container-forms .container-info .info-item {
            text-align: center;
            font-size: 16px;
            width: 300px;
            height: 320px;
            display: inline-block;
            vertical-align: top;
            color: #fff;
            opacity: 1;
            transition: all 0.3s;
        }
        .container .container-forms .container-info .info-item p {
            font-size: 20px;
            margin: 20px;
        }
        .container .container-forms .container-info .info-item .btn {
            background-color: transparent;
            border: 1px solid #fff;
        }
        .container .container-forms .container-info .info-item .table-cell {
            padding-right: 35px;
        }
        .container .container-forms .container-info .info-item:nth-child(2) .table-cell {
            padding-left: 35px;
            padding-right: 0;
        }
        .container .container-form {
            overflow: hidden;
            position: absolute;
            left: 260px;
            top: -30px;
            width: 305px;
            height: 380px;
            background-color: #fff;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
            transition: all 0.5s;
        }
        .container .container-form:before {
            content: "✔";
            position: absolute;
            left: 160px;
            top: -50px;
            color: #5356ad;
            font-size: 130px;
            opacity: 0;
            transition: all 0.5s;
        }
        .container .container-form .btn {
            position: relative;
            box-shadow: 0 0 10px 1px #ff73b3;
            margin-top: 30px;
            border-color: #ff73b3;
        }
        .container .form-item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: all 0.5s;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container.log-in .box:before {
            position: absolute;
            left: 180px;
            top: 62px;
            height: 265px;
        }
        .container.log-in .box:after {
            top: 22px;
            left: 192px;
            width: 324px;
            height: 220px;
        }
        .container.active .container-form {
            left: 30px;
            width: 200px;
            height: 200px;
        }
        .container.active .container-form:before {
            content: "✔";
            position: absolute;
            left: 51px;
            top: 5px;
            color: #5356ad;
            font-size: 130px;
            opacity: 1;
        }
        .container.active input, .container.active .btn, .container.active .info-item {
            display: none;
            opacity: 0;
            padding: 0;
            margin: 0 auto;
            height: 0;
        }
        .container.active .form-item {
            height: 100%;
        }
        .container.active .container-forms .container-info .info-item {
            height: 0;
            opacity: 0;
        }
        .container .btn{
            display: block;
            margin: 10px auto; /* Center horizontally */
            width: 150px; /* Adjusted width */
            text-align: center;
            color: #fff;
            transition: all 0.5s;
            cursor: pointer;
            background-color: #ff73b3;
            opacity: 1;
        }
        span.error-message {
            color: red;
            font-size: 14px;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

    </style>

</head>

<body>

<div class="container">
    <div class="box"></div>
    <div class="container-forms">
        <div class="container-info">
            <div class="info-item">
                <div class="table">
                    <div class="table-cell">
                        <p>
                            Have an account?
                        </p>
                        <div class="btn">
                            <a href="login.html">Log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-form">
            <div class="form-item sign-up">
                <div class="table">
                    <form class="table-cell" th:method="POST" th:action="@{'/signup'}">
                        <input th:name="email" placeholder="Email" type="text" />
                        <input th:name="fullname" placeholder="Full Name" type="text" />
                        <input th:name="username" placeholder="Username" type="text" />
                        <input th:name="password" placeholder="Password" type="password" />
                        <button class="btn">
                            Sign up
                        </button>
                        <div th:if="${duplicateEmail == true}">
                            <span class="error-message">The email address you provided is already registered. Please use a different email address or log in if you already have an account.</span>
                        </div>
                        <div th:if="${duplicateUsername == true}">
                            <span class="error-message">The username is already taken. Please choose a different username.</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>


</html>
