<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Documents</title>
    <style>
        body {
            background-color: #5356ad;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #9297e0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            text-align: center;
            position: relative;
        }

        p {
            color: white;
            font-family: "Courier New", serif;
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto 20px;
            padding: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ff73b3;
            box-shadow: 0 0 10px 1px #ff73b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #e0629b;
        }

        .link-container {
            text-align: right;
            margin-top: 20px;
        }

        .link-container a {
            text-align: center;
            color: #fff;
            text-decoration: none;
            background-color: #ff73b3;
            padding: 10px 20px;
            border-radius: 2px;
            transition: background-color 0.3s;
        }

        .link-container a:hover {
            background-color: #e0629b;
        }
    </style>
</head>
<body>

<div class="container">
    <form th:method="POST" th:action="@{'/main/timestamp'}" enctype="multipart/form-data">
        <p>Enter the file that you want to be timestamped here: </p>
        <br>
        <input type="file" name="fileToUpload" id="fileToUpload">
        <br>
        <input type="submit" value="Timestamp" name="submit" id="sub">
    </form>
    <div class="link-container">
        <a th:href="@{'/main'}">Back to main</a>
    </div>
</div>

</body>
</html>
