server.port=443

spring.datasource.url=jdbc:postgresql://localhost:5432/timestamp_server_base
spring.datasource.username=postgres
spring.datasource.password=graciela
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


mail.host=smtp.gmail.com
mail.port=587
mail.username=gracielastoimenova@gmail.com
mail.password=laks cbfm cuxx otoa
mail.smtpAuth=true
mail.starttlsEnabled=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.jpa.properties.javax.persistence.validation.mode=none

server.servlet.session.timeout=30m

server.ssl.key-store=file:///C:/Users/graci/root_ca/ib_ca/timestamps.p12
server.ssl.key-store-password=timestamp
server.ssl.key-password=timestamp
server.ssl.protocol=TLS
server.ssl.key-store-type=PKCS12
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled-ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256

server.ssl.trust-store=file:///C:/Users/graci/root_ca/ib_ca/truststore.jks
server.ssl.trust-store-password=timestamp
server.ssl.trust-store-type=JKS
server.ssl.key-alias=1

server.ssl.enabled=true

